# coffeeshop_microservice

./: pom.xml
api_gateway/: pom.xml
coffee_service/: pom.xml
coffee_service/src/main/java/com/java_coffee/coffee_service/: CoffeeServiceApplication.java
coffee_service/src/main/java/com/java_coffee/coffee_service/cart/: Cart.java  CartController.java  CartDto.java  CartRepository.java  CartService.java  CartServiceImpl.java
coffee_service/src/main/java/com/java_coffee/coffee_service/cart/exceptions/: CartNotFoundException.java
coffee_service/src/main/java/com/java_coffee/coffee_service/coffee/: Coffee.java  CoffeeComparator.java  CoffeeController.java  CoffeeDto.java  CoffeeMapper.java  CoffeeRepository.java  CoffeeService.java  CoffeeServiceImpl.java  MenuItemDto.java  MenuItems.java
coffee_service/src/main/java/com/java_coffee/coffee_service/coffee/constants/: CoffeeSize.java
coffee_service/src/main/java/com/java_coffee/coffee_service/coffee/exceptions/: CoffeeNotFoundException.java
coffee_service/src/main/java/com/java_coffee/coffee_service/coffeeOrder/: CoffeeOrder.java  CoffeeOrderController.java  CoffeeOrderDto.java  CoffeeOrderRepository.java  CoffeeOrderService.java  CoffeeOrderServiceImpl.java
coffee_service/src/main/java/com/java_coffee/coffee_service/controller/: CoffeeController.java
coffee_service/src/main/java/com/java_coffee/coffee_service/exceptions/: CartMismatchException.java  CartNotFoundException.java  CoffeeExceptionHandler.java  CoffeeNotFoundException.java  ErrorDetails.java  NoSuchSizeException.java  OrderNotFoundException.java  RepositoryEmptyException.java
coffee_service/src/main/java/com/java_coffee/coffee_service/mapper/: CoffeeMapper.java
coffee_service/src/main/java/com/java_coffee/coffee_service/menu/: MenuItems.java  MenuRepository.java  MenuService.java  MenuServiceImpl.java
coffee_service/src/main/java/com/java_coffee/coffee_service/order/: Order.java  OrderController.java  OrderDto.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
coffee_service/src/main/java/com/java_coffee/coffee_service/order/exceptions/: OrderNotFoundException.java
coffee_service/src/main/java/com/java_coffee/coffee_service/orderHelpers/: OrderCoffee.java  OrderKeys.java
coffee_service/src/main/java/com/java_coffee/coffee_service/pojo/: OrderReceipt.java  UserStub.java
coffee_service/src/main/java/com/java_coffee/coffee_service/userStub/: UserStub.java
coffee_service/src/test/java/com/java_coffee/coffee_service/: CoffeeServiceApplicationTests.java
coffee_service/src/test/java/com/java_coffee/coffee_service/cartTests/: TestCart.java  TestCartService.java  TestCartServiceImpl.java
coffee_service/src/test/java/com/java_coffee/coffee_service/coffeeOrderTests/: TestCoffeeOrder.java  TestCoffeeOrderServiceImpl.java
coffee_service/src/test/java/com/java_coffee/coffee_service/coffeeTests/: TestCoffee.java  TestCoffeeServiceImpl.java
coffee_service/src/test/java/com/java_coffee/coffee_service/controllerTests/: CoffeeControllerTest.java  TestMenuItems.java
service_registry/: pom.xml
service_registry/src/main/java/com/java_coffee/service_registry/: ServiceRegistryApplication.java
service_registry/src/test/java/com/java_coffee/service_registry/: ServiceRegistryApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/java_coffee/user_service/: UserServiceApplication.java
user_service/src/main/java/com/java_coffee/user_service/exceptions/: AuthEntrypoint.java  EmailInUseException.java  ErrorDetails.java  RepositoryEmptyException.java  UserExceptionHandler.java  UserNameInUseException.java  UserNotFoundException.java
user_service/src/main/java/com/java_coffee/user_service/helpers/: Argon2PasswordEncoder.java  RandomPassword.java
user_service/src/main/java/com/java_coffee/user_service/pojo/: AccountCredentials.java  UserStub.java
user_service/src/main/java/com/java_coffee/user_service/security/: AuthenticationFilter.java  JWTService.java  RandomPassword.java  SecurityConfiguration.java
user_service/src/main/java/com/java_coffee/user_service/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
user_service/src/main/java/com/java_coffee/user_service/user/constants/: Role.java  UserType.java
user_service/src/test/java/com/java_coffee/user_service/: UserServiceApplicationTests.java
user_service/src/test/java/com/java_coffee/user_service/helpers/: Argon2PasswordEncoderTest.java  RandomPasswordTest.java
user_service/src/test/java/com/java_coffee/user_service/user/: UserControllerTest.java  UserDtoTest.java  UserMapperTest.java  UserRepositoryTest.java  UserServiceImplTest.java  UserTests.java
